before_install:
  - git clone https://github.com/google/googletest.git
  - mkdir googletest-build
  - cd googletest-build
  - cmake ../googletest
  - make -j$(getconf _NPROCESSORS_ONLN)
  - sudo make install
script:
  - mkdir build && cd build && cmake .. && make -j$(getconf _NPROCESSORS_ONLN) test
